PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development
SESSION_SECRET=S12IdPi91610673.
JWT_SECRET=S12IdPi91610673.

# MongoDB
MONGODB_URI=mongodb://localhost:27017/chat-app

# Google OAuth
GOOGLE_CLIENT_ID=376768702521-943ij424andiflraovp6e1ujma9eoemi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

