NODE_ENV=production
PORT=10000
CLIENT_URL=https://your-frontend-domain.vercel.app
SESSION_SECRET=InnohDev
JWT_SECRET=InnohDev

# MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/chat-app?retryWrites=true&w=majority